# -*- mode: shell-script; -*-

function root___ROOT_UVERSION___setup()
{
    local _bx_root_version="__ROOT_VERSION__"
    local _bx_root_install_dir="__ROOT_INSTALL_DIR__"
    if [ -n "${BX_ROOT_INSTALL_DIR}" ]; then
	echo >&2 "[warning] root___ROOT_UVERSION___setup: ROOT version ${BX_ROOT_VERSION} is already setup !"   
	return 1
    fi
    export BX_ROOT_INSTALL_DIR="${_bx_root_install_dir}"
    export BX_ROOT_VERSION="${_bx_root_version}"
    source ${BX_ROOT_INSTALL_DIR}/bin/thisroot.sh
    echo >&2 "[info] root___ROOT_UVERSION___setup: ROOT version ${_bx_root_version} is now setup !"
    return 0
}
export -f root___ROOT_UVERSION___setup

# end

