# -*- mode: shell-script; -*-

function snrs___PACKAGE_UVERSION___setup()
{
    local _version="__PACKAGE_VERSION__"
    local _install_dir="__PACKAGE_INSTALL_DIR__"
    if [ -n "${BX_SNRS_INSTALL_DIR}" ]; then
	echo >&2 "[warning] snrs___PACKAGE_UVERSION___setup: SNRS version ${BX_SNRS_VERSION} is already setup !"   
	return 1
    fi
    export BX_SNRS_INSTALL_DIR="${_install_dir}"
    export BX_SNRS_VERSION="${_version}"
    export PATH="${BX_SNRS_INSTALL_DIR}/bin:${PATH}"
    echo >&2 "[info] snrs___PACKAGE_UVERSION___setup: SNRS version ${_version} is now setup !"
    return 0
}
export -f snrs___PACKAGE_UVERSION___setup

# end

